{
  "schemaVersion": 1,
  "id": "mcdw",
  "version": "${version}",
  "name": "MC Dungeons Weapons",
  "description": "Add the weapons (and some tools) from Minecraft Dungeons to Minecraft Java",
  "authors": [
    "Chronosacaria",
    "Kluzzio"
  ],
  "contributors": [
    "Daedelus (Code)",
    "DaFuqs (Code)",
    "el0c (Code)",
    "Fourmisain (Code)",
    "fzzyhmstrs (Code)",
    "Krutyi-4el (Code)",
    "LordDeatHunter (Code)",
    "pizzaspren (Code)",
    "Kai1907 (Art)",
    "SeaOfPixels (Art)",
    "RDKRACZ (Art)",
    "Astro Monse (Translation, ru)",
    "Binaris00 (Translation, es)",
    "gyular (Translation, ko)",
    "RawPineapple (Translation, zh)",
    "realpeterpet (Translation, ru)",
    "Soochaehwa (Translation, ko)",
    "Patreons (Support)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mcdw",
    "sources": "https://www.github.com/chronosacaria/MCDungeonsWeapons",
    "issues": "https://www.github.com/chronosacaria/MCDungeonsWeapons/issues"
  },
  "license": "Timefall Development License 1.2",
  "icon": "assets/mcdw/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "dev.timefall.mcdw.data.McdwDataGenerator"
    ],
    "client": [
      "dev.timefall.mcdw.client.McdwClient"
    ],
    "main": [
      "dev.timefall.mcdw.Mcdw"
    ]
  },
  "accessWidener": "mcdw.accesswidener",
  "mixins": [
    "mcdw.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "fabric": "*",
    "minecraft": ">=1.20.0 <=1.21.0",
    "fzzy_config": ">=${fzzy_config}"
  }
}
